<?xml version="1.0" encoding="iso-8859-1" ?>

<menu>
  <item>
     <path>civicrm/admin/invoice/setting</path>
     <title>Invoice Settings</title>
     <path_arguments></path_arguments>
     <page_callback>CRM_Invoice_Page_InvoiceSettings</page_callback>
     <access_arguments>administer CiviCRM</access_arguments>
     <component>CiviContribute</component>
  </item>
  <item>
     <path>civicrm/admin/invoice/setting/add</path>
     <title>Invoice Settings</title>
     <path_arguments></path_arguments>
     <page_callback>CRM_Invoice_Form_Setting</page_callback>
     <access_arguments>administer CiviCRM</access_arguments>
     <component>CiviContribute</component>
  </item>
  <item>
     <path>civicrm/admin/invoice/vatcode/setting</path>
     <title>Invoice Vat Code Settings</title>
     <path_arguments></path_arguments>
     <page_callback>CRM_Invoice_Page_VatCodeSettings</page_callback>
     <access_arguments>administer CiviCRM</access_arguments>
     <component>CiviContribute</component>
  </item>
  <item>
     <path>civicrm/admin/invoice/vatcodesetting/add</path>
     <title>Invoice Settings</title>
     <path_arguments></path_arguments>
     <page_callback>CRM_Invoice_Form_VatCodeSetting</page_callback>
     <access_arguments>administer CiviCRM</access_arguments>
     <component>CiviContribute</component>
  </item>
</menu>
